server-name SmartDNS
bind 127.0.0.1:1234
bind-tcp 127.0.0.1:1234
tcp-idle-time 10
cache-size 10240
cache-persist no
prefetch-domain yes
serve-expired yes
speed-check-mode ping
log-level info
log-file /tmp/smartdns.log
log-size 8M
log-num 2
server-tls 1.1.1.1:853
server-tls 1.0.0.1:853
server-tls 8.8.8.8:853
server-tls 8.8.4.4:853
